server.port=8081
spring.application.name=subscription

spring.kafka.bootstrap-servers=localhost:9092
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.prefer-ip-address=true

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000